spring.datasource.url = jdbc:mysql://scrumptiousfs6.cs9nyvpyiq2l.us-east-1.rds.amazonaws.com/scrumptious_coffee_db
spring.datasource.username = xxxxxxxxxxx
spring.datasource.password = xxxxxxxxx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.secretkey = XXXXXXXXXXXXXXXXXXXXX